@import "../../assets/styles/mixins";

.testimonial-page {
  padding: 3rem 0;

  &__title {
    @include media('sm'){
      text-align: center;
    }
  }
}

.testimonials {
  font-size: 13px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  @include media('md'){
    grid-template-columns: 1fr;
    width: 100%; 
    gap: 1rem;
  }
}

.testimonial {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    h3 {
      font-size: 15px;
      margin-bottom: .25em;
    }

    p {
      opacity: 50%;
    }
  }

  &__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--gray-color);
    margin-right: 10px;
  }

  &__lead {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  &__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
  }

  &--bg-purple {
    background: var(--bg-purple-accent);
    color: #fff;
    background-image: url("../../assets/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
  }

  &--bg-green {
    background: var(--bg-green-accent);
    color: #fff;
  }

  &--bg-blue {
    background: var(--bg-blue-accent);
    color: #fff;
  }

  &:nth-of-type(1) {
    grid-column: 1/3;
    @include media('md'){
      grid-column: 1;
    }
  }

  &:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2;
    @include media('md'){
      grid-column: 1;
      grid-row: 4;
    }
  }

  &:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
    @include media('md'){
      grid-column: 1;
      grid-row: 5;
    }
  }

}